language: php

matrix:
  include:
    - dist: precise
      php: 5.3
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest" DISABLE_TLS="1"
    - dist: precise
      php: 5.3
      env: COMPOSER_FLAGS="--prefer-stable" DISABLE_TLS="1"
    - dist: trusty
      php: 5.4
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - dist: trusty
      php: 5.4
      env: COMPOSER_FLAGS="--prefer-stable"
    - dist: trusty
      php: 5.5
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - dist: trusty
      php: 5.5
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 5.6.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 5.6
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.0.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.0
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.1.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.1
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.2.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.2
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.3.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.3
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.4.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 8.0.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 8.0
      env: COMPOSER_FLAGS="--prefer-stable"

cache:
  directories:
    - ./vendor
    - $HOME/.composer/cache

before_script:
  - '[ $DISABLE_TLS -eq 1 ] && composer config --global -- disable-tls true || :'
  - '[ $DISABLE_TLS -eq 1 ] && composer config --global -- secure-http false || :'
  - composer self-update
  - composer require phpunit/phpunit --dev --no-update $COMPOSER_FLAGS
  - composer update $COMPOSER_FLAGS
  - composer show | grep -E '^(phpunit/phpunit|sebastian/comparator)'
  - composer json:polyfill

script:
  - vendor/bin/phpunit
